$`知識理解語彙　大問番号１（１）`

 2 
18 

$`知識理解語彙　大問番号１（２）`

1 2 3 4 
6 8 1 3 

$`知識理解語彙　大問番号１（３）`

 3  4 
 4 14 

$`知識理解語彙　大問番号１（４）`

 2  3 
 2 16 

$`知識理解語彙　大問番号１（５）`

1 2 3 4 
7 5 1 5 

$`知識理解語彙　大問番号１（６）`

 1  4 
 5 13 

$`知識理解語彙　大問番号１（７）`

 2  3 
 7 11 

$`知識理解語彙　大問番号１（８）`

 1  3  4 
 1  1 16 

$`知識理解語彙　大問番号１（９）`

 1  2  3  4 
 1 14  2  1 

$`知識理解語彙　大問番号１（10）`

 2  4 
17  1 

$`知識理解文法　大問番号２（１）`

 1  4 
 2 16 

$`知識理解文法　大問番号２（２）`

 1  2  3  4 
11  5  1  1 

$`知識理解文法　大問番号２（３）`

 1  2  3 
 2  3 13 

$`知識理解文法　大問番号２（４）`

 2  3 
16  2 

$`知識理解文法　大問番号２（５）`

 1  2  3  4 
 1 15  1  1 

$`知識理解文法　大問番号２（６）`

 2  4 
16  2 

$`知識理解文法　大問番号２（７）`

 1  2  3  4 
12  2  2  2 

$`知識理解文法　大問番号２（８）`

 1  2  3  4 
 1  2 13  2 

$`知識理解文法　大問番号２（９）`

 1  2  3  4 
12  3  2  1 

$`知識理解文法　大問番号２（10）`

1 2 3 4 
2 9 5 2 

$`知識理解文法　大問番号２（11）`

1 2 3 4 
3 5 7 3 

$`知識理解文法　大問番号２（12）`

 1  2  3  4 
14  1  1  2 

$`知識活用　大問番号３　A（１）`

 1  2 
11  7 

$`知識活用　大問番号３　A（２）`

 1  3 
 5 13 

$`知識活用　大問番号３　A（３）`

 2  3 
13  5 

$`知識活用　大問番号３　B（１）`

1 2 3 4 
5 1 8 4 

$`知識活用　大問番号３　B（２）`

 1  2  3  4 
10  2  5  1 

$`知識活用　大問番号３　B（３）`

1 3 4 
6 9 3 

$`リーディング　大問番号４　A　問１`

1 2 3 4 
4 2 8 4 

$`リーディング　大問番号４　A　問２`

 1  3 
14  4 

$`リーディング　大問番号４　A　問３`

 1  2  3 
 2 13  3 

$`リーディング　大問番号４　B　問１`

 1  2  3 
14  2  2 

$`リーディング　大問番号４　B　問２`

 1  2  3  4 
 2  2 13  1 

$`リーディング　大問番号４　B　問３`

 1  2  4 
 2 12  4 

$`リーディング　大問番号４　C　問１`

1 2 3 4 
5 7 3 3 

$`リーディング　大問番号４　C　問２`

1 2 3 4 
3 1 9 5 

$`リーディング　大問番号４　C　問３`

 1  2 
 5 13 

$`リーディング　大問番号４　D　問１（41）`

 1  2  3  4 
 2  2  3 11 

$`リーディング　大問番号４　D　問１（42）`

 3 
18 

$`リーディング　大問番号４　D　問２  (43)`

 1  2  3  4  6 
 1  1  3 12  1 

$`リーディング　大問番号４　D　問２  (44)`

 2  3  4 
12  2  4 

$...44

選択肢 1 
       7 